DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="sarge"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SECRET_NAME=
AWS_BUCKET_NAME=
AWS_REGION=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

JUDGE_API_KEY=''
JUDGE_URL=''

JWT_SECRET="sarge"
NEXT_PUBLIC_CDN_BASE=
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}